{
  "short_name": "Comparateur Électricité",
  "name": "Simulateur et comparateur de tarifs d'électricité selon vos consommations passées, gratuit, immédiat, sans inscription",
  "description": "Comparez les tarifs des fournisseurs d'électricité selon votre consommation, trouvez l'offre la plus économique pour vous, sans inscription.",
  "icons": [
    {
      "src": "/logo48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/logo96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": [
    "finance",
    "utilities",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Comparer les tarifs",
      "short_name": "Comparer",
      "description": "Lancer une comparaison de tarifs",
      "url": "/",
      "icons": [
        {
          "src": "/logo96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}